[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 5; ]
class FairTeamsGarminApp extends Application.AppBase{
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_7_26_start:
[ "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_20_65_start:
[ "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 2;
        %tmp.5 = getv ? :FairTeamsGarminView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :FairTeamsGarminDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_20_65_stop:
    }
    [ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 24; ]
    function initBluetooth() as Void {
    }
}
[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 30; ]
function getApp() as FairTeamsGarminApp {
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_30_40_start:
[ "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc" 31 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 FairTeamsGarminApp;
    ret %tmp.4;
C_Users_Blue_Documents_Garmin_FairTeamsGarmin_FairTeamsGarmin_source_FairTeamsGarminApp_mc_30_40_stop:
}
[ @file = "C:\Users\Blue\Documents\Garmin\FairTeamsGarmin\FairTeamsGarmin\source\FairTeamsGarminApp.mc"; @line = 1; ]
<init> {
}
